server.port=8081

spring.application.name=event-processor

spring.datasource.url=jdbc:postgresql://db.cudyywlbfwvplfifzske.supabase.co:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.kafka.consumer.group-id=event-ingestion-group

logging.level.org.apache.kafka=warn

spring.config.import=classpath:redis.properties