# EventOps

./: IDEA.md  NOTES.md  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/event/ops/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/event/ops/common/: CommonConfig.java
common/src/main/java/com/event/ops/common/configuration/: RedisConfig.java
common/src/main/java/com/event/ops/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
common/src/main/java/com/event/ops/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java  RateLimitingFilter.java  SecurityConfig.java
common/src/main/resources/: redis.properties  security.properties
database/: pom.xml
database/src/main/java/com/event/ops/database/converter/: EventMetaDataConverter.java
database/src/main/java/com/event/ops/database/entity/: ClientEntity.java  EventEntity.java
database/src/main/resources/db/migration/: V1__T_EVENT.sql  V2__DAILY_EVENT_COUNT.sql  V3__T_CLIENT.sql  V4__EVENT_BY_CLIENT.sql  V5__REPLACE_DAILY_EVENT_COUNT_VIEW.sql
event-collector/: pom.xml
event-collector/src/main/java/com/event_ops/event_collector/: EventCollectorApplication.java
event-collector/src/main/java/com/event_ops/event_collector/consumer/: EventConsumer.java
event-collector/src/main/java/com/event_ops/event_collector/controller/: EventController.java
event-collector/src/main/java/com/event_ops/event_collector/dto/: EventRequest.java
event-collector/src/main/java/com/event_ops/event_collector/exception/: ErrorResponse.java  GlobalExceptionHandler.java
event-collector/src/main/java/com/event_ops/event_collector/logging/: LoggingAspect.java
event-collector/src/main/java/com/event_ops/event_collector/model/: Event.java
event-collector/src/main/java/com/event_ops/event_collector/producer/: EventProducer.java
event-collector/src/main/resources/: application.properties
event-collector/src/test/resources/: application.properties
event-processor/: pom.xml
event-processor/src/main/java/com/event/ops/event/processor/: EventProcessorApplication.java
event-processor/src/main/java/com/event/ops/event/processor/application/ports/: EventService.java
event-processor/src/main/java/com/event/ops/event/processor/application/service/: EventServiceImpl.java
event-processor/src/main/java/com/event/ops/event/processor/consumer/: EventConsumer.java
event-processor/src/main/java/com/event/ops/event/processor/domain/model/: Event.java
event-processor/src/main/java/com/event/ops/event/processor/exception/: ErrorResponse.java  GlobalExceptionHandler.java
event-processor/src/main/java/com/event/ops/event/processor/infrastructure/aop/: Logging.java
event-processor/src/main/java/com/event/ops/event/processor/infrastructure/kafka/: EventConsumer.java  KafkaConfig.java
event-processor/src/main/java/com/event/ops/event/processor/infrastructure/persistence/: EventEntity.java  EventMetaDataConverter.java  EventRepository.java
event-processor/src/main/java/com/event/ops/event/processor/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
event-processor/src/main/java/com/event/ops/event/processor/logging/: LoggingAspect.java
event-processor/src/main/java/com/event/ops/event/processor/model/: EventEntity.java
event-processor/src/main/java/com/event/ops/event/processor/repository/: EventRepository.java
event-processor/src/main/java/com/event/ops/event/processor/service/: EventService.java
event-processor/src/main/java/com/event/ops/event/processor/utils/: EventMetaDataConverter.java
event-processor/src/main/java/com/event_ops/event_processor/: EventProcessorApplication.java
event-processor/src/main/java/com/event_ops/event_processor/consumer/: EventConsumer.java
event-processor/src/main/java/com/event_ops/event_processor/exception/: ErrorResponse.java  GlobalExceptionHandler.java
event-processor/src/main/java/com/event_ops/event_processor/logging/: LoggingAspect.java
event-processor/src/main/java/com/event_ops/event_processor/model/: EventEntity.java
event-processor/src/main/java/com/event_ops/event_processor/repository/: EventRepository.java
event-processor/src/main/java/com/event_ops/event_processor/service/: EventService.java
event-processor/src/main/java/com/event_ops/event_processor/utils/: EventMetaDataConverter.java
event-processor/src/main/resources/: application.properties
event-processor/src/test/java/com/event/ops/event/processor/: EventProcessorApplicationTest.java
event-processor/src/test/java/com/event/ops/event/processor/application/service/: EventServiceImplTest.java
event-processor/src/test/java/com/event/ops/event/processor/infrastructure/kafka/: EventConsumerTest.java
event-processor/src/test/java/com/event/ops/event/processor/infrastructure/persistence/: EventMetaDataConverterTest.java  EventRepositoryTest.java
event-processor/src/test/resources/: application.properties
search/: pom.xml
search/src/main/java/com/event/ops/search/: SearchApplication.java
search/src/main/java/com/event/ops/search/application/ports/: SearchService.java
search/src/main/java/com/event/ops/search/application/service/: SearchServiceImpl.java
search/src/main/java/com/event/ops/search/domain/model/: IEventCount.java
search/src/main/java/com/event/ops/search/infrastructure/aop/: Logging.java
search/src/main/java/com/event/ops/search/infrastructure/persistence/: EventEntity.java  EventMetaDataConverter.java  EventRepository.java
search/src/main/java/com/event/ops/search/infrastructure/web/controller/: SearchController.java
search/src/main/java/com/event/ops/search/infrastructure/web/dto/: CountResponse.java  DailyResponse.java
search/src/main/java/com/event/ops/search/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
search/src/main/resources/: application.properties
(+38 files in other folders)
