spring.application.name=event-collector

spring.datasource.url=jdbc:postgresql://db.cudyywlbfwvplfifzske.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DeDpKVrjCcOhzKOa
spring.jpa.hibernate.ddl-auto=update