spring.application.name=search

server.port=8082

spring.datasource.url=jdbc:postgresql://db.cudyywlbfwvplfifzske.supabase.co:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate